{
  "color_scheme": "Packages/Solarized Color Scheme/Solarized (dark).tmTheme",
  "file_exclude_patterns":
  [
    ".classpath",
    ".project",
    "*.class"
  ],
  "folder_exclude_patterns":
  [
    ".git",
    ".ecbuild",
    "ecbuild",
    ".settings",
    ".gradle",
    "build",
    ".bundle"
  ],
  "font_face": "Inconsolata for Powerline",
  "font_size": 22.0,
  "ignored_packages":
  [
  ],
  "scroll_past_end": false,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "word_wrap": "false"
}
